<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>270</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="tm_test" sid="156851800838452">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="106452528559552">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="331570800684549">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="2">
                    <collision-poly>
                        <point x="0" y="0.5" />
                        <point x="1" y="0.5" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.5" />
                        <point x="0" y="0.5" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="player_box" sid="393506950940373">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="walljump_timer" sid="783599485051381" type="number" />
                <instance-variable name="wallslide_timer" sid="886165497487285" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="847934582771319">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <container>
                <type>player_box</type>
                <type>pl_ptc_wallslide</type>
                <type>pl_ptc_run</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="874152522769238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="handl" x="0" y="0.5" />
                        <image-point name="handr" x="1" y="0.5" />
                        <image-point name="shoot" x="0.5" y="0.375" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="420790877436357">
            <plugin id="Function" />
        </object-type>
        <object-type name="pl_ptc_run" sid="353705497753400">
            <plugin id="Particles" />
            <container>
                <type>player_box</type>
                <type>pl_ptc_wallslide</type>
                <type>pl_ptc_run</type>
            </container>
            <texture />
        </object-type>
        <object-type name="pl_ptc_jump" sid="264413755159290">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="pl_ptc_wallslide" sid="226227702014096">
            <plugin id="Particles" />
            <container>
                <type>player_box</type>
                <type>pl_ptc_wallslide</type>
                <type>pl_ptc_run</type>
            </container>
            <texture />
        </object-type>
        <object-type name="pl_cursor" sid="333217508889012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364059086956306" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pl_aim" sid="702905522107478">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hasCollided" sid="952214653098965" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149406487960366" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="1" y="0.375" />
                            <point x="1" y="0.625" />
                            <point x="0" y="0.625" />
                            <point x="0" y="0.375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="739826939803660">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="pl_shield" sid="977636942898417">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="timer" sid="320289847034094" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="723430291954142">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="315189577970104" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.5" y="0.05" />
                            <point x="0.8" y="0.2" />
                            <point x="0.95" y="0.5" />
                            <point x="0.8" y="0.8" />
                            <point x="0.5" y="0.95" />
                            <point x="0.2" y="0.8" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="SolidTiles" plugin-id="Tilemap" sid="430722441375973">
            <members>
                <member>tm_test</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>game logic.xml</event-sheet>
        <event-sheet>player logic.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
